[gd_scene load_steps=10 format=3 uid="uid://wpun1auwgyt5"]

[ext_resource type="Texture2D" uid="uid://6chq5f25buoe" path="res://art/enemyFlyingAlt_1.png" id="1_g5v5b"]
[ext_resource type="Script" path="res://scenes/scripts/Mob.cs" id="1_ijya3"]
[ext_resource type="Texture2D" uid="uid://dkhr0jlxxv1xo" path="res://art/enemyFlyingAlt_2.png" id="2_wlgsv"]
[ext_resource type="Texture2D" uid="uid://ff7u1ommmufj" path="res://art/enemySwimming_1.png" id="3_vmrri"]
[ext_resource type="Texture2D" uid="uid://q22rhat8jysa" path="res://art/enemySwimming_2.png" id="4_r7b1r"]
[ext_resource type="Texture2D" uid="uid://ekj8nkcoh3hq" path="res://art/enemyWalking_1.png" id="5_5gnbf"]
[ext_resource type="Texture2D" uid="uid://bgb4veeb6e1dd" path="res://art/enemyWalking_2.png" id="6_keejv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2gc7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g5v5b")
}, {
"duration": 1.0,
"texture": ExtResource("2_wlgsv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vmrri")
}, {
"duration": 1.0,
"texture": ExtResource("4_r7b1r")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5gnbf")
}, {
"duration": 1.0,
"texture": ExtResource("6_keejv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4op2y"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ijya3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2gc7g")
animation = &"walk"
frame_progress = 0.661236

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4op2y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
